<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/index.js" defer></script>
    <link rel="stylesheet" href="./styles/main.css">
    <title>Cosmic</title>
</head>
<body>
    <nav>
        <ul> Artist names
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
            <button type='button' class="add-button" >"Add"</button>
        </ul>
    </nav>
    <main><h1> Comsic Journel </h1>
        <h2> Painting Name <button type='button' class="add-button" >"Add"</button>
            <button type='button' class="delete-button" >"Delete"</button>
            <button type='button' class="edit-button" >"Edit"</button>
    </h2> 
        
        <img id='image'src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Edvard_Munch%2C_1893%2C_The_Scream%2C_oil%2C_tempera_and_pastel_on_cardboard%2C_91_x_73_cm%2C_National_Gallery_of_Norway.jpg/1280px-Edvard_Munch%2C_1893%2C_The_Scream%2C_oil%2C_tempera_and_pastel_on_cardboard%2C_91_x_73_cm%2C_National_Gallery_of_Norway.jpg" alt="Starry Night" class="center"> 
        <hr />
        <h3> Attribute</h3>
        <ul>
            <li>

            </li>
            <li>

            </li>
        </ul>
       
    </main>

</body>
</html>